# HS12-BlogProject

./: HS12-BlogProject.sln  README.md
.github/workflows/: HS12BlogProjectAPI20231212161245.yml  HS12BlogProjectPresentation20231212114057.yml  master_o-eser-blogtest-api.yml  (+6 more)
HS12_BlogProject.API/: HS12_BlogProject.API.csproj  Program.cs  appsettings.json
HS12_BlogProject.Application/: HS12_BlogProject.Application.csproj
HS12_BlogProject.Application/AutoMapper/: Mapping.cs
HS12_BlogProject.Application/IoC/: DependencyResolver.cs
HS12_BlogProject.Application/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
HS12_BlogProject.Application/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
HS12_BlogProject.Application/Services/GenreService/: GenreService.cs  IGenreService.cs
HS12_BlogProject.Application/Services/PostService/: IPostService.cs  PostService.cs
HS12_BlogProject.Common/: HS12_BlogProject.Common.csproj
HS12_BlogProject.Common/Extensions/: PictureFileExtensionAttribute.cs
HS12_BlogProject.Common/Models/DTOs/: CommentDTO.cs  CreateAuthorDTO.cs  CreatePostDTO.cs  GenreDTO.cs  LikeDTO.cs  LoginDTO.cs  RegisterDTO.cs  UpdateAuthorDTO.cs  UpdatePostDTO.cs  UpdateProfileDTO.cs
HS12_BlogProject.Common/Models/VMs/: AuthorVM.cs  GenreVM.cs  PostDetailsVM.cs  PostVM.cs
HS12_BlogProject.Domain/: HS12_BlogProject.Domain.csproj
HS12_BlogProject.Infrastructure/: AppDbContext.cs  HS12_BlogProject.Infrastructure.csproj
HS12_BlogProject.Infrastructure/EntityTypeConfig/: AppUserConfig.cs  AuthorConfig.cs  BaseEntityConfig.cs  CommentConfig.cs  GenreConfig.cs  LikeConfig.cs  PostConfig.cs
HS12_BlogProject.Infrastructure/Migrations/: 20231123172757_mig-1.Designer.cs  20231123172757_mig-1.cs  AppDbContextModelSnapshot.cs
HS12_BlogProject.Infrastructure/Repositories/: AppUserRepository.cs  AuthorRepository.cs  BaseRepository.cs  CommentRepository.cs  GenreRepository.cs  LikeRepository.cs  PostRepository.cs
HS12_BlogProject.Presentation/: HS12_BlogProject.Presentation.csproj  Program.cs  appsettings.json
(+44 files in other folders)
